<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Igrice</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header">IGRICE</h2>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <img src="Animate/Motion Tween/zvijezde.gif">
    <p class="text_column">Kada sam bila mlađa, najviše sam igrala Simse i Super Maria. Na Simsima sam znala provoditi sate i sate te u jednom danu napraviti cijeli grad.</p>
    <p class="text_column">Igrica koju trenutno najviše igram zove se Paladins, a razvio ju je Hi-Rez Studios. To je pucačina u kojoj postoji preko 40 heroja s različitim sposobnostima te ima različite modove igre. Slika je link na službenu stranicu Paladinsa na kojoj se nalazi više informacija.</p>
   
  </section>
  <!-- Stats Gallery Section -->
  
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
<a href="https://www.paladins.com/" target="_blank"><img class="paladins" src="Photoshop/paladins.png"></a>
    </article>
    <article class="footer_column">
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header"><strong>POVRATAK?</strong></p>
    <div class="button" onClick="window.location.href='index.html'"><strong>POČETNA</strong></div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Andrea Arapović</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
